<<<<<<< HEAD
PORT=2999
BASE_URL=https://blog.risingstack.com
=======
PORT=2999
BASE_URL=https://blog.risingstack.com
>>>>>>> dbaf5d8f107c319c8c5f4e1ff5f1e565a8c77943
MONGO_CONNECTION=mongodb+srv://user1:mypass@mycluster-qzqpg.mongodb.net/risingStack?retryWrites=true&w=majority